<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
  height: 748px;
  width: 748px;
  display: grid;
  background-color: #000; 
  gap: 9px;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
}

.red    { background-color: #E72F24; grid-column: 1/2; grid-row: 1/2; }
.black  { background-color: #232629; grid-column: 3/4; grid-row: 4/5; }
.blue   { background-color: #004592; grid-column: 4/5; grid-row: 2/3; }
.yellow { background-color: #F9D01E; grid-column: 2/3; grid-row: 4/5; }

.white1, .white2, .white3, .white4, .white5 {
  background-color: #F0F1EC;
}

.white1 { grid-column: 2/5; grid-row: 1/2; }
.white2 { grid-column: 1/2; grid-row: 2/4; }
.white3 { grid-column: 2/4; grid-row: 2/4; }
.white4 { grid-column: 1/2; grid-row: 4/5; }
.white5 { grid-column: 4/5; grid-row: 3/5; }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">

    <div class="container">

    <div class="red"></div>

    <div class="blue"></div>

    <div class="yellow"></div>

    <div class="black"></div>

    <div class="white1"></div>

    <div class="white2"></div>

    <div class="white3"></div>

    <div class="white4"></div>

    <div class="white5"></div>

   </div>



   </div>
</body>

</html>